# dotnet-practice

./: README.md
Chapter03/: Chapter03.code-workspace
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter04/: Chapter04.code-workspace  README.md
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/Debugging/: Program.cs
Chapter04/Instrumenting/: Program.cs  appsettings.json  log.txt
Chapter04/PrimeFactors/: PrimeFactors.cs
Chapter04/PrimeFactorsUnitTests/: PrimeFactorsUnitTests.cs  PrimeFactorsUnitTests.csproj
Chapter04/WritingFunctions/: Program.cs
Chapter05/PacktLibrary/: BankAccount.cs  PacktLibrary.csproj  Person.cs  PersonAutoGen.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
Chapter05/PacktLibrary9/: FlightPatterns.cs  Records.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/Exercise02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  IPlayable.cs  Person.cs  PersonComparer.cs  PersonException.cs  Squarer.cs  StringExtensions.cs  Thing.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
